# GetLayoutX

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/f13/getlayout/: ConvertLayoutInstrumentedTest.java  ConvertLayoutInstrumentedTest2.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keyboard_layouts/: en-t-k0-windows.xml  en-t-k0-windows1.xml  ru-t-k0-windows.xml  ru-t-k0-windows1.xml
app/src/main/java/ru/f13/getlayout/: GLApp.java
app/src/main/java/ru/f13/getlayout/data/: DataRepository.java
app/src/main/java/ru/f13/getlayout/data/db/: AppDatabase.java
app/src/main/java/ru/f13/getlayout/data/db/dao/: ConversionDao.java
app/src/main/java/ru/f13/getlayout/data/db/entity/: ConversionEntity.java
app/src/main/java/ru/f13/getlayout/data/model/: Conversion.java  ConversionOptions.java
app/src/main/java/ru/f13/getlayout/data/prefs/: AppPreferences.java  SharedPreferenceBooleanLiveData.java  SharedPreferenceConversionOptionsLiveData.java  SharedPreferenceLiveData.java
app/src/main/java/ru/f13/getlayout/ui/activity/: MainActivity.java
app/src/main/java/ru/f13/getlayout/ui/adapters/: ConversionsAdapter.java  OnCopyResultListener.java  OnDeleteConversionListener.java
app/src/main/java/ru/f13/getlayout/ui/fragments/: AboutFragment.java  ConversionsFragment.java  SettingsFragment.java
app/src/main/java/ru/f13/getlayout/util/: GLUtils.java  InputFilterAllLower.java  ThemeHelper.java
app/src/main/java/ru/f13/getlayout/util/convert/: ConvertLayout.java  ConvertSequence.java  ModifierSequence.java  ModifierSequenceBuilder.java
app/src/main/java/ru/f13/getlayout/util/convert/models/: KeyMap.java  Keyboard.java  Map.java  Name.java  Names.java  Settings.java  UnionMap.java  Version.java
app/src/main/java/ru/f13/getlayout/util/convert/sequence/: ModifierSequence.java  ModifierSequenceBuilder.java
app/src/main/java/ru/f13/getlayout/viewmodel/: ConversionsViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: divider_hl_8dp.xml  ic_clear.xml  ic_compare_arrows.xml  ic_content_copy.xml  ic_delete.xml  ic_delete_gray.xml  ic_empty_box_open.xml  ic_getlayout.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_conversions.xml  fragment_settings.xml  item_conversion.xml  layout_custom_toast.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/ru/f13/getlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
